{% if site.JB.pages_icons.provider == "custom" %}
  {% include custom/pages_icons %}
{% else %}
  {% for node in pages_icons reversed %}
    {% if group == null or group == node.group %}
      {% if node.categories contains pages_category and node.tags contains pages_tag %}
      <li class="span4 page_icon">
        <div class="thumbnail">
          <h4><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></h4>
          <p>{{ node.description }}</p>
        </div>
      </li>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_icons = nil %}
{% assign pages_category = nil %}
{% assign pages_tag = nil %}
{% assign group = nil %}
